<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club de Powerlifting Celtiberian Lifters Burgos</title>
    <style>

         * {
             margin: 0;
             padding: 0;
             box-sizing: border-box;
           }

        html, body {
             margin: 0;
             padding: 0;
             width: 100%;
             overflow-x: hidden; /* Evita el desbordamiento horizontal */
            }

        img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        /*CABECERA: MENU Y FOTO*/

        /* Esto es la parte de la cabecera de la web*/
        body, header {
            margin: 0;
            padding: 0;
        }

        /* Esto es la imagen de cabecera */
        .full-width-image {
            position: relative;
            text-align: center;
            max-width: 1550px; 
            margin: 0 auto;
        }

        .full-width-image img {
            width: 100%;
            height: auto;
            max-height: 70vh;
            min-height: 300px;
            object-fit: cover;
        }

        /* Esto es el overlay para la imagen de cabecera */
        .full-width-image .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        /* Este es el H1, con estilo particular para alinearlo al centro */
        .full-width-image h1 {
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%, -50%);
           color: white;
           font-size: 2em;
           background-color: rgba(0, 0, 0, 0);
           padding: 10px 20px;
           border-radius: 5px;
           z-index: 2;
        }

         /* Este es el estilo para el menú de navegación */
        .full-width-image nav {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 2;
        }

        .full-width-image nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 15px;
        }

        .full-width-image nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .full-width-image nav ul li a:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }

        /* Esto es el menú hamburguesa para pantallas pequeñas */
        .hamburger-menu {
            display: none; /* esto es para ocultarlo en pantallas de más de 768px*/
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 24px;
            cursor: pointer;
            z-index: 3;
            color: white;
        }

        /* Esto es una media query para ajustar el menú hamburguesa en pantallas pequeñas */
        @media (max-width: 768px) {
            .hamburger-menu {
                display: block;
            }

            /* Este es el menú normal,  en pantallas grandes */
            nav#nav-menu {
                display: none; /*Como estamos en la media query de pantallas pequeñas, esto es para que no se muestre el menú grande de pantallas grandes*/
                position: absolute;
                top: 20px;
                left: 20px;
                width: 200px; 
                height: auto; 
                background-color: rgba(0, 0, 0, 1); 
                padding: 15px;
                border-radius: 10px;
                z-index: 3;
            }

            nav#nav-menu ul {
                flex-direction: column;
                gap: 10px;
                align-items: flex-start; 
            }

            nav#nav-menu ul li a {
                color: white;
                font-size: 16px;
                text-decoration: none;
                font-weight: bold;
                display: block;
                padding: 8px 0;
            }

            /* Esta es la media query para pantallas grandes exclusivamente */
            @media (min-width: 769px) {
            #nav-menu {
                display: flex; 
                position: relative;
                top: auto;
                right: auto;
                background-color: transparent;
                width: auto;
                height: auto;
                padding: 0;
    }

                #nav-menu ul {
                flex-direction: column;
                gap: 10px;
    }
}

        }
            /*SECCIÓN DE EVENTOS*/

            /* Esto es el contenedor de la parte de los eventos */
            .events-container {
                display: grid;
                grid-template-columns: repeat(2, minmax(300px, 1fr)); 
                gap: 20px;
                max-width: 1200px;
                margin: 0 auto;
                padding: 20px;
            }

            /* Este es el ajuste media query del ancho de las tarjetas de evento en pantallas medianas de tablet*/
             @media (max-width: 1024px) {
            .events-container {
                grid-template-columns: repeat(2, minmax(0, 1fr)); 
            }
            }
            /* Este es el ajuste media query del ancho de las tarjetas de evento en pantallas pequeñas para smartphones*/

            @media (max-width: 768px) {
            .events-container {
            grid-template-columns: 1fr;
            }
            }

            /*Esto es el estilo para las cards de eventos*/

            article.event-card {
                article.event-card {
                   background-color: white;
                   border-radius: 8px;
                   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                   overflow: hidden;
                   text-align: left;
                   max-width: 350px;
                   width: 100%;
                   margin: auto; 
                }
            }
            .event-image {
                   width: 100%;
                   height: 200px;
                   object-fit: cover;
            }

            .event-content {
                   padding: 20px;
                   text-align: center;
            }

            .event-title {
                   font-size: 1.2em;
                   font-weight: bold;
                   margin: 0.5em 0;
            }

            .event-description {
                  font-size: 0.9em;
                  color: #666;
                  margin-bottom: 1.5em;
            }

            .learn-more-button {
                  display: inline-block;
                  padding: 10px 20px;
                  font-size: 0.9em;
                  font-weight: bold;
                  color: white;
                  background-color: #e63946;
                  border: none;
                  border-radius: 20px;
                  text-decoration: none;
                  cursor: pointer;
            }

            .learn-more-button:hover {
                  background-color: #d62839;
            }

         /* SECCIÓN DEL BLOCKQUOTE */
            .blockquote-section {
                  position: relative;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  height: 80vh;
                  text-align: center;
                  color: white;
                  padding: 20px;
                  background-image: url('assets/img/equipo-powerlifting.jpg');
                  background-size: cover;
                  background-position: center;
                }

      
           .blockquote-section::before {
                  content: "";
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                  background-color: rgba(0, 0, 0, 0.7); /* Ajusta la opacidad del overlay aquí */
                  z-index: 1;
                }

       
           .blockquote-content {
                  position: relative;
                  z-index: 2; /* Para que el contenido esté encima del overlay */
                  max-width: 600px;
            }

        
           .blockquote-title {
                  font-size: 2.5em;
                  font-weight: bold;
                  margin-bottom: 0.5em;
            }

        
           .blockquote-text {
                  font-size: 1.1em;
                  line-height: 1.6;
                  margin-bottom: 1.5em;
            }


        /*SECCIÓN SOBRE NOSOTROS*/
           .about-section {
                  display: flex;
                  justify-content: space-between;
                  align-items: flex-start;
                  padding: 40px;
                  background-color: #ffffff;
                  max-width: 1200px;
                  margin: 0 auto; /* Centra la sección en pantallas grandes */
            }

           .about-text {
                  flex: 1;
                  max-width: 50%; /* Limita el ancho máximo del texto */
                  margin-right: 20px;
                  padding-left: 40px; /* Añade más espacio a la izquierda */
            }

           .about-text h2 {
                  font-size: 2em;
                  color: #222;
                  margin-bottom: 10px;
                  font-style: normal;
            }

           .about-text p {
                  font-size: 1em;
                  color: #666;
                  line-height: 1.6;
                  font-style: normal;
            }

           .about-btn {
                  display: inline-block;
                  padding: 10px 20px;
                  margin-top: 20px;
                  background-color: #ff3366;
                  color: #fff;
                  text-decoration: none;
                  border-radius: 25px;
                  font-weight: bold;
                  font-style: normal;
            }

           .about-gallery {
                  display: grid;
                  grid-template-columns: 1fr 1fr;
                  gap: 10px;
                  flex: 1;
                  max-width: 45%;
            }

           .gallery-item img {
                  width: 100%;
                  height: auto;
                  border-radius: 8px;
            }

        /* Media Query de la sección about para pantallas de smartphone */
           @media (max-width: 768px) {
           .about-section {
                  flex-direction: column;
                  padding: 20px;
                  align-items: center;
                  text-align: center;
                  max-width: 100%; /* Se ajusta al 100% en móviles */
            }

           .about-text {
                  max-width: 100%;
                  margin-right: 0;
                  padding-left: 0;
                  text-align: center;
            }

           .about-text h2,
           .about-text p {
                  text-align: center;
            }

           .about-gallery {
                  grid-template-columns: 1fr;
                  max-width: 100%;
                  margin-top: 20px;
            }
            }

         /* SECCIÓN MERCHANDISING*/
           .merchan-section {
                  position: relative;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  height: 80vh;
                  text-align: center;
                  color: white;
                  padding: 20px;
                  background-image: url('assets/img/ropa-deportiva-powerlifting.jpg');
                  background-size: cover;
                  background-position: center;
            }
            
            /*Ajuste del overlay para la sección de merchan*/
           .merchan-section::before {
                  content: "";
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                  background-color: rgba(0, 0, 0, 0.7);
                  z-index: 1;
            }

        
            .merchan-content {
                  position: relative;
                  z-index: 2;
                  max-width: 600px;
            }

       
            .merchan-title {
                  font-size: 2.5em;
                  font-weight: bold;
                  margin-bottom: 0.5em;
                  font-style: normal;
            }

        
            .merchan-text {
                  font-size: 1.1em;
                  line-height: 1.6;
                  margin-bottom: 1.5em;
                  font-style: normal;
            }

        
            .merchan-button {
                  display: inline-block;
                  padding: 12px 24px;
                  font-size: 1em;
                  font-weight: bold;
                  color: white;
                  background-color: #e63946;
                  border-radius: 30px;
                  text-decoration: none;
                  transition: background-color 0.3s;
            }

        
            .merchan-button:hover {
                  background-color: #d62839;
            }

            /*SECCIÓN POR QUÉ HACERTE SOCIO*/

            .socios {
                  display: flex;
                  justify-content: center;
                  padding: 60px 20px;
                  background-color: #f5f5f5;
            }

           .socios-content {
                  display: flex;
                  align-items: center;
                  max-width: 1200px;
                  width: 100%;
                  background-color: #fff;
                  border-radius: 15px;
                  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
                  padding: 40px;
            }

           .socios-text h2 {
                  font-size: 2em;
                  margin-bottom: 10px;
                  font-style: normal; /* Asegura que el título no tenga cursiva */
            }

           .socios-text p {
                  font-size: 1em;
                  color: #666;
                  font-style: normal; /* Asegura que el párrafo no tenga cursiva */
                  margin-right: 150px;
            }

           .step-text h3 {
                  font-size: 1.2em;
                  margin: 0;
                  font-style: normal; /* Asegura que el encabezado de cada paso no tenga cursiva */
            }

           .step-text p {
                  font-size: 0.9em;
                  color: #666;
                  margin: 5px 0 0;
                  font-style: normal; /* Asegura que la descripción de cada paso no tenga cursiva */
            }


           .underline {
                  width: 50px;
                  height: 3px;
                  background-color: #000;
                  margin-top: 10px;
            }

           .socios-steps {
                  display: flex;
                  flex-direction: column;
                  flex: 1;
                  gap: 20px;
                  margin-left: 20px;
            }

           .step {
                  display: flex;
                  align-items: center;
            }

           .step-circle {
                  width: 50px;
                  height: 50px;
                  background-color: #ff3366;
                  color: #fff;
                  font-size: 1.5em;
                  font-weight: bold;
                  border-radius: 50%;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  margin-right: 20px;
            }

            .step-text h3 {
                  font-size: 1.2em;
                  margin: 0;
            }

           .step-text p {
                 font-size: 0.9em;
                 color: #666;
                 margin: 5px 0 0;
            }

        /* Ajuste de la sección de socios para tabletas */
            @media (max-width: 992px) {
            .socios-content {
                 padding: 20px;
                 flex-direction: column;
                 align-items: center;
            }

            .socios-text {
                 text-align: center;
                 margin-inline-start: auto;
            }

            .socios-text h2 {
                 font-size: 1.8em;
                 text-align: center;
                 margin-right: 130px;
            }

            .socios-steps {
                 align-items: center;
            }

            .step {
                 text-align: center;
                 flex-direction: column;
            }

            .step-circle {
                 margin: 0 0 10px 0;
            }
            }

        /* Media Query de la sección socios para móviles */
         @media (max-width: 576px) {
           .socios-content {
                 flex-direction: column;
                 align-items: center;
            }

           .socios-text h2 {
                 font-size: 1.5em;
                 align-items: auto;
                 margin-left: 50px;
                 height: 60px;
                 width: 250px;
            }

           .socios-text p {
                 font-size: 0.9em;
                 text-align: center;
                 margin-left: 70px;
                 margin-bottom: 25px;

            }

            .step-circle {
                 width: 40px;
                 height: 40px;
                 font-size: 1.2em;
            }

           .step-text h3 {
                 font-size: 1em;
            }

           .step-text p {
                 font-size: 0.8em;
            }
        }

        /*SECCIÓN DE CONTACTO*/

            .contact-section {
                  padding: 50px 20px;
                  background-color: #f9f9f9;
        }

            .contact-container {
                  display: flex;
                  justify-content: space-between;
                  align-items: flex-start;
                  max-width: 1200px;
                  margin: 0 auto;
                  gap: 20px;
        }

            .contact-form {
                  flex: 1;
                  max-width: 60%;
        }

            .contact-form h2 {
                  font-size: 1.8em;
                  margin-bottom: 20px;
        }

            .contact-form form {
                  display: flex;
                  flex-direction: column;
                  gap: 15px;
        }

            .contact-form input,
            .contact-form textarea {
                  width: 90%;
                  padding: 10px;
                  font-size: 1em;
                  border: 1px solid #ccc;
                  border-radius: 5px;
         }

            .contact-form textarea {
                  height: 100px;
                  resize: none;
         }

            .contact-form button {
                  padding: 10px 20px;
                  width: 93%;
                  background-color: #ff3366;
                  color: #fff;
                  font-size: 1em;
                  font-weight: bold;
                  border: none;
                  border-radius: 25px;
                  cursor: pointer;
         }

            .contact-info {
                  flex: 1;
                  max-width: 40%;
         }

            .contact-info h3 {
                  font-size: 1.5em;
                  margin-bottom: 20px;
         }

            .contact-info p {
                  font-size: 1em;
                  margin-bottom: 10px;
         }

            .social-icons a {
                  display: inline-block;
                  margin-right: 10px;
         }

            .social-icons img {
                  width: 30px;
                  height: 30px;
                  border-radius: 50%;
         }

         /* Media Query de la sección de contacto para tabletas */
            @media (max-width: 992px) {
            .contact-container {
                  width: 80%;
                  flex-direction: column;
                  align-items: center;
                  text-align: center;
            }

            .contact-form {
                  max-width: 85%;
            }

            .contact-info {
                  max-width: 80%;
                  margin-top: 30px;
            }
        }

        /* Media Query de la sección de contacto para móviles */
            @media (max-width: 576px) {
            .contact-section {
                  padding: 30px 10px;
            }

            .contact-container {
                  display: flex;
                  justify-content: space-between;
                  align-items: flex-start;
                  margin: auto;
                  gap: 10px;
            }

            .contact-form {
                  flex: 1;
                  max-width: 100%;
                  max-height: 100%;
                  margin-left: 30px;
            }

            .contact-form h2 {
                  font-size: 1.5em;
            }

            .contact-form input,
            .contact-form textarea {
                  font-size: 0.9em;
            }

            .contact-form button {
                  font-size: 0.9em;
                  padding: 8px 15px;
            }

            .contact-info {
                  flex: 1;
                  max-width: 100%;
                  margin-left: 10px;
            }

            .contact-info h3 {
                  font-size: 1.2em;
            }

            .contact-info p {
                  font-size: 0.9em;
            }

            .social-icons img {
                  width: 25px;
                  height: 25px;
            }
        }

        /* FOOTER */
        .footer {
    background-color: #222;
    color: #fff;
    padding: 20px;
    text-align: center;
    width: 100%; /* Asegúrate de que el footer ocupe el 100% del ancho */
    overflow: hidden;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 0 15px; /* Ajusta el espaciado interno */
    overflow: hidden; /* Evita que los elementos internos causen desbordamiento */
}

/* Columna del footer */
.footer-column {
    flex: 1;
    min-width: 200px;
    text-align: center;
    padding: 10px;
}

/* Logo */
.footer-logo {
    max-width: 100px;
    height: auto;
    margin: 0 auto; /* Centra el logo */
}

/* Iconos de redes sociales */
.social-icons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.social-icon {
    width: 30px;
    height: 30px;
}

/* Títulos de secciones */
.footer-title {
    margin-bottom: 15px;
    font-size: 1.1em;
    text-transform: uppercase;
}

/* Listas del footer */
.footer-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-link {
    color: #fff;
    text-decoration: none;
    display: block;
    margin: 5px 0;
}

.footer-link:hover {
    color: #ff3366;
    text-decoration: underline;
}

/* Créditos */
.footer-credits {
    margin-top: 20px;
}

.footer-credits p {
    margin: 0;
    font-size: 0.9em;
}


    </style>
</head>
<body>
    <!-- PARTE HEADER: menú y foto de cabecera -->
    <header class="full-width-image">
        <!--He metido aquí un poco de Javascript para que se despliegue el menú hamburguesa-->
        <div class="hamburger-menu" onclick="toggleMenu()">
            ☰
        </div>
        <!-- Elementos del menú de navegación -->
        <nav id="nav-menu">
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="eventos">Eventos</a></li>
                <li><a href="#quienessomos">Sobre Celtiberian</a></li>
                <li><a href="#socios">Socios</a></li>
                <li><a href="#merchandising">Merchandising</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
        <h1>Club de powerlifting Burgos Celtiberian Lifters</h1>
        <div class="overlay"></div>
        <img src="assets/img/powerlifting-burgos.jpg" alt="Powerlifting en Celtiberian Lifters">
    </header>

    <!-- JavaScript para controlar el menú hamburguesa -->
    <script>
        function toggleMenu() {
            var menu = document.getElementById("nav-menu");
            if (menu.style.display === "block") {
                menu.style.display = "none";
                document.removeEventListener("click", closeMenuOnClickOutside);
            } else {
                menu.style.display = "block";
                document.addEventListener("click", closeMenuOnClickOutside);
            }
        }

        function closeMenuOnClickOutside(event) {
            var menu = document.getElementById("nav-menu");
            var hamburger = document.querySelector(".hamburger-menu");
            if (!menu.contains(event.target) && !hamburger.contains(event.target)) {
                menu.style.display = "none";
                document.removeEventListener("click", closeMenuOnClickOutside);
            }
        }

        window.addEventListener("resize", function() {
            var menu = document.getElementById("nav-menu");
            if (window.innerWidth > 768) {
                menu.style.display = "flex"; // Asegura que el menú esté visible en pantallas grandes
            } else {
                menu.style.display = "none"; // Oculta el menú en pantallas pequeñas hasta que se abra
            }
        });
    </script>
    <p style="text-align: center; margin: 50px auto; width: 80%;">Somos un grupo de aficionados del powerlifting donde queremos cambiar las cosas: no solo ser un club más, sino ser un lugar de reunión, de calma, de compartir conocimientos y de celebrar cualquier logro, por pequeño que sea.</p>
    <h2 style="text-align: center; margin: 50px auto; width: 80%;">Eventos próximos</h2>

    <!-- EVENTOS -->
    <section class="events-container">
        <!-- Tarjeta de evento 1 -->
        <article class="event-card">
            <img src="assets/img/evento-powerlifting.jpg" alt="evento powerlifting" class="event-image">
            <div class="event-content">
                <h3 class="event-title">Deus Ex Machina</h3>
                <p class="event-description">Participa en este evento para todos los públicos en Reus, Barcelona. Incripciones abiertas.</p>
                <a href="#" class="learn-more-button">→ Participa</a>
            </div>
        </article>

        <!-- Tarjeta de evento 2 -->
        <article class="event-card">
            <img src="assets/img/competicion-powerlifting.jpg" alt="competicion powerlifting" class="event-image">
            <div class="event-content">
                <h3 class="event-title">Asmodeus</h3>
                <p class="event-description">Para aquellos pertenecientes a la categoría 3, el reto más grande de España ha llegado. Inscripciones abiertas.</p>
                <a href="#" class="learn-more-button">→ Participa</a>
            </div>
        </article>

    <!--SECCIÓN DEL BLOCKQUOTE-->
    </section>
    <section class="blockquote-section">
        <div class="blockquote-content">
            <blockquote class="blockquote-title"><em>"Toda gran aventura comienza siempre con un primer paso".</blockquote>
        </div>
    </section>

    <!--SECCIÓN SOBRE NOSOTROS-->
    <section class="about-section">
        <div class="about-text">
            <h2>¿Y nosotros quiénes somos?</h2>
            <p>
                Esto empezó un día cualquiera en el X2.<br>
                - Oye, ¿y por qué no montamos un club de powerlifting?<br>
                - Buah, tío, sería genial.<br>
                Y así fue como <strong>un cocinero, un consultor de fitness, un ingeniero<br>y una filóloga</strong>crearon este pequeño centro neurálgico de mancuernas y barras.<br>
                Si quieres saber toda la historia, te la contamos por aquí.
            </p>
            <a href="#" class="about-btn">Sí, contádmelo todo</a>
        </div>
        <div class="about-gallery">
            <div class="gallery-item"><img src="assets/img/club-powerlifting-burgos.jpg" alt="equipo powerlifting burgos"></div>
            <div class="gallery-item"><img src="assets/img/equipo-powerlifting-burgos.jpg" alt="powerlifting burgos"></div>
            <div class="gallery-item"><img src="assets/img/gimnasio-powerlifting-burgos.jpg" alt="club powerlifting burgos"></div>
            <div class="gallery-item"><img src="assets/img/gimnasio-powerlifting.jpg" alt="powerlifting en burgos"></div>
        </div>
    </section>

    <!--SECCIÓN DE MERCHANDISING-->
    <section class="merchan-section">
        <div class="merchan-content">
            <h2 class="merchan-title">¡Hasta tenemos merchandising para tus entrenos de powerlifting!</h2>
                <p class="merchan-text">Camisetas, sudaderas, y hasta calcetines. Pedidos bajo demanda, ¡echa un vistazo!</p>
                <button class="merchan-button"><a href="Guía de tallas.html" style="color: white;">Guía de tallas</a></button>
        </div>
    </section>

    <!--SECCIÓN DE SOCIOS-->
    <section class="socios">
        <div class="socios-content">
            <div class="socios-text">
                <h2>¿Por qué deberías hacerte socio?</h2>
                <p>Asociarte con nosotros te da ciertas ventajas como:</p>
                <div class="underline"></div>
            </div>
            <div class="socios-steps">
                <div class="step">
                    <div class="step-circle">1</div>
                    <div class="step-text">
                        <h3>Llevaremos un seguimiento de tu entreno</h3>
                        <p>Tanto si necesitas ayuda con tu rutina como con tu alimentación de cara a competir, te asistiremos en eso.</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-circle">2</div>
                    <div class="step-text">
                        <h3>Competirás bajo el nombre de un club</h3>
                        <p>Competir solo está bien, pero hacerlo bajo el nombre de un club te ahorra todo el papeleo. </p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-circle">3</div>
                    <div class="step-text">
                        <h3>Acceso preferente en los eventos y encuentros</h3>
                        <p>Tanto si vas a competir como si no, tienes voz y voto en todas las decisiones importantes.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--SECCIÓN DE CONTACTO-->
    <section class="contact-section">
        <div class="contact-container">
            <div class="contact-form">
                <h2>¿Te apuntas? Llámanos</h2>
                <form action="#" method="post">
                    <input type="text" placeholder="Nombre" required>
                    <input type="email" placeholder="Correo electrónico" required>
                    <textarea placeholder="Envíanos tu solicitud" required></textarea>
                    <button type="submit">Enviar solicitud</button>
                </form>
            </div>
            <div class="contact-info">
                <h3>Información de contacto</h3>
                <p><strong>Dirección:</strong> C/Federico Olmeda,13</p>
                <p><strong>Correo electrónico:</strong> info@celtiberianlifters.com</p>
                <p><strong>Teléfono:</strong> 698745421</p>
                <p><strong>También estamos en:</strong></p>
                <div class="social-icons">
                    <a href="#"><img src="https://github.com/EleSG721/trabajo1-lenguaje-marcas/blob/main/trabajo%20lenguaje%20de%20marcas/img/logo-instagram.svg" alt="Icono instagram" style="margin-right: 300px;"></a>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
<footer class="footer">
    <div class="footer-container">
        <!-- Columna izquierda: Logo -->
        <div class="footer-column">
            <img src="https://github.com/EleSG721/trabajo1-lenguaje-marcas/blob/main/trabajo%20lenguaje%20de%20marcas/img/logo-celtiberian-lifters.png" alt="Logo Celtiberian Lifters" class="footer-logo">
        </div>

        <!-- Columna central: Políticas legales -->
        <div class="footer-column">
            <h4 class="footer-title">Políticas Legales</h4>
            <ul class="footer-list">
                <li><a href="politica-privacidad.html" class="footer-link">Política de Privacidad</a></li>
                <li><a href="aviso-legal.html" class="footer-link">Aviso Legal</a></li>
                <li><a href="politica-cookies.html" class="footer-link">Política de Cookies</a></li>
            </ul>
        </div>

        <!-- Columna derecha: Menú en formato vertical -->
        <div class="footer-column">
            <h4 class="footer-title">Mapa Web</h4>
            <ul class="footer-list">
                <li><a href="#inicio" class="footer-link">Inicio</a></li>
                <li><a href="#socios" class="footer-link">Socios</a></li>
                <li><a href="#merchandising" class="footer-link">Merchandising</a></li>
                <li><a href="#quienessomos" class="footer-link">Sobre nosotros</a></li>
                <li><a href="#eventos" class="footer-link">Eventos</a></li>
                <li><a href="#contacto" class="footer-link">Contacto</a></li>
            </ul>
        </div>
    </div>

    <!-- Derechos reservados -->
    <div class="footer-credits">
        <p>&copy; 2024 Celtiberian Lifters. Todos los derechos reservados.</p>
    </div>
</footer>

</body>
</html>
